[gd_scene load_steps=11 format=3 uid="uid://b7p6nl2u2yg5j"]

[ext_resource type="Texture2D" uid="uid://ckyc5aalmhc56" path="res://art/fire_particle.png" id="1_3lo00"]

[sub_resource type="Curve" id="Curve_pi5nl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.951311, 0.789026), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qb8nq"]
curve = SubResource("Curve_pi5nl")

[sub_resource type="Gradient" id="Gradient_iyjq8"]
offsets = PackedFloat32Array(0, 0.0543933, 1)
colors = PackedColorArray(0.28485, 0.28485, 0.28485, 1, 0.41841, 0.41841, 0.41841, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rtfrm"]
gradient = SubResource("Gradient_iyjq8")

[sub_resource type="Gradient" id="Gradient_nbxal"]
offsets = PackedFloat32Array(0, 0.426778, 0.991632)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.362869, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu1me"]
gradient = SubResource("Gradient_nbxal")

[sub_resource type="Curve" id="Curve_jgyyn"]
_data = [Vector2(0, 0.387172), 0.0, 0.0, 0, 0, Vector2(0.423221, 0.799073), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.246522), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fbklk"]
curve = SubResource("Curve_jgyyn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08i0m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.0
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 290.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, -98, 0)
scale_min = 0.35
scale_max = 0.6
scale_curve = SubResource("CurveTexture_fbklk")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_bu1me")
color_initial_ramp = SubResource("GradientTexture1D_rtfrm")
alpha_curve = SubResource("CurveTexture_qb8nq")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="Fire" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.666667)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_08i0m")
texture = ExtResource("1_3lo00")
lifetime = 0.4
speed_scale = 0.4
randomness = 1.0
